# performance_optimization

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDES_INDEX.md  DEPLOYMENT_SUMMARY.txt  DEPLOY_TO_ANOTHER_LAPTOP.md  FILE_MANIFEST.md  GETTING_STARTED.txt  GITHUB_PUSH_STEPS.txt  GITHUB_SETUP.md  MULTI_MACHINE_DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICK_DEPLOY_CARD.txt  README.md  VERIFICATION_CHECKLIST.md  docker-compose.yml
docs/: ARCHITECTURE.md  AWS_DEPLOYMENT.md  QUICK_START.md
infra/kubernetes/: ai-service-deployment.yaml  backend-deployment.yaml  frontend-deployment.yaml  monitoring-deployment.yaml  mysql-deployment.yaml  namespace.yaml
infra/monitoring/: alert-rules.yml  alertmanager.yml  blackbox.yml  prometheus.yml
scripts/: init-db.sql
services/ai_service/: .env.example  Dockerfile  main.py  requirements.txt
services/ai_service/app/services/: anomaly_detector.py  predictor.py  query_optimizer.py  root_cause_analyzer.py
services/backend/: Dockerfile  pom.xml
services/backend/src/main/java/com/perfoptimizer/: PerfOptimizerApplication.java
services/backend/src/main/java/com/perfoptimizer/config/: WebSocketConfig.java
services/backend/src/main/java/com/perfoptimizer/controller/: MetricsController.java
services/backend/src/main/java/com/perfoptimizer/service/: MetricsWebSocketHandler.java
services/backend/src/main/resources/: application.yml
services/frontend/: Dockerfile  next.config.js  package.json  tsconfig.json
services/frontend/app/: layout.tsx  page.tsx
services/frontend/components/: AlertsList.tsx  DashboardNav.tsx  MetricsCard.tsx
services/frontend/lib/hooks/: useMetrics.ts
