┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         PERFORMANCE OPTIMIZER - QUICK DEPLOYMENT REFERENCE            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌─ INSTALL PREREQUISITES ─────────────────────────────────────────────────┐
│                                                                         │
│ macOS:                                                                  │
│   brew install --cask docker && brew install git docker-compose       │
│                                                                         │
│ Linux (Ubuntu/Debian):                                                  │
│   sudo apt install docker.io docker-compose git                        │
│   sudo usermod -aG docker $USER                                        │
│                                                                         │
│ Windows:                                                                │
│   Download Docker Desktop from https://docker.com/products/docker..   │
│   Run installer and restart                                            │
│                                                                         │
│ Verify:                                                                │
│   docker --version && docker-compose --version                        │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─ DEPLOY IN 3 COMMANDS ──────────────────────────────────────────────────┐
│                                                                         │
│ 1. Clone Repository:                                                    │
│    git clone <your-repo-url> Performance_Optimization                  │
│    cd Performance_Optimization                                         │
│                                                                         │
│ 2. Build Images (first time: 5-10 minutes):                             │
│    docker-compose build                                                │
│                                                                         │
│ 3. Start Services:                                                      │
│    docker-compose up -d                                               │
│    docker-compose ps                 (verify all "Up")                │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─ ACCESS SERVICES ───────────────────────────────────────────────────────┐
│                                                                         │
│ Same Machine:                                                           │
│   Frontend Dashboard:  http://localhost:3000                           │
│   API Endpoints:       http://localhost:8080/api                       │
│   Grafana Dashboards:  http://localhost:3001  (admin / admin)          │
│   AI Service Docs:     http://localhost:8001/docs                      │
│   Prometheus:          http://localhost:9090                          │
│   AlertManager:        http://localhost:9093                          │
│                                                                         │
│ Different Machine (Replace with your IP):                               │
│   http://192.168.1.100:3000                                           │
│   http://192.168.1.100:8080/api                                       │
│   http://192.168.1.100:3001                                           │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─ ESSENTIAL COMMANDS ────────────────────────────────────────────────────┐
│                                                                         │
│ ✓ Start services:              docker-compose up -d                   │
│ ✓ Stop services:               docker-compose stop                    │
│ ✓ Check status:                docker-compose ps                      │
│ ✓ View logs:                   docker-compose logs -f                 │
│ ✓ Restart service:             docker-compose restart backend         │
│ ✓ Remove all (keep data):      docker-compose down                    │
│ ✓ Remove all + data:           docker-compose down -v                 │
│ ✓ SSH into container:          docker exec -it backend bash           │
│ ✓ Monitor resources:           docker stats                           │
│ ✓ Database access:             docker exec -it mysql bash             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ──────────────────────────────────────────────────────┐
│                                                                         │
│ Port already in use?                                                    │
│   Edit docker-compose.yml → Change ports → docker-compose up -d        │
│                                                                         │
│ Services not starting?                                                  │
│   docker-compose logs backend        (Check specific service)          │
│   docker-compose restart backend     (Restart service)                 │
│   docker-compose down && docker-compose up -d  (Full restart)          │
│                                                                         │
│ Low memory?                                                             │
│   macOS/Windows: Docker Desktop → Preferences → Resources → Memory     │
│   Linux: Check with: free -h                                           │
│                                                                         │
│ Can't connect from another machine?                                     │
│   Edit docker-compose.yml: "8080:8080" → "0.0.0.0:8080:8080"          │
│   docker-compose restart backend                                       │
│   Test: curl http://your-machine-ip:8080/api/metrics/current          │
│                                                                         │
│ Database not initializing?                                              │
│   docker-compose down -v                 (Remove volumes)              │
│   docker-compose up -d                   (Fresh start)                │
│   sleep 60 && docker-compose logs mysql  (Wait & check)               │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─ SYSTEM REQUIREMENTS ──────────────────────────────────────────────────┐
│                                                                         │
│ Minimum (Development):      Recommended (Production):                  │
│   CPU: 2 cores                CPU: 4+ cores                           │
│   RAM: 8GB                     RAM: 16GB                              │
│   Disk: 20GB                   Disk: 50GB+                            │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─ MULTI-MACHINE DEPLOYMENT ─────────────────────────────────────────────┐
│                                                                         │
│ Get Machine IP:                                                         │
│   macOS/Linux:  ifconfig | grep "inet " | grep -v 127.0.0.1           │
│   Windows:      ipconfig                                               │
│                                                                         │
│ Machine A (Main Server):                                                │
│   docker-compose up -d mysql redis backend ai-service                  │
│   Note: IP = 192.168.1.100 (example)                                   │
│                                                                         │
│ Machine B (Frontend):                                                   │
│   Edit docker-compose.yml:                                             │
│   NEXT_PUBLIC_API_URL: http://192.168.1.100:8080                      │
│   docker-compose up -d frontend                                        │
│   Access: http://localhost:3000                                       │
│                                                                         │
│ Other Machines (Access from browser):                                   │
│   http://192.168.1.100:3000  (Replace IP)                             │
│   http://192.168.1.100:8080/api                                       │
│   http://192.168.1.100:3001                                           │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─ DATA BACKUP & RESTORE ────────────────────────────────────────────────┐
│                                                                         │
│ Backup Database:                                                        │
│   docker exec perf-optimizer-mysql mysqldump -u root -proot123 \      │
│     perf_optimizer > backup.sql                                        │
│                                                                         │
│ Restore Database:                                                       │
│   docker-compose up -d                                                │
│   docker exec -i perf-optimizer-mysql mysql -u root -proot123 \       │
│     perf_optimizer < backup.sql                                        │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION REFERENCES ─────────────────────────────────────────────┐
│                                                                         │
│ For Detailed Help:                                                      │
│   • DEPLOY_TO_ANOTHER_LAPTOP.md     (Comprehensive guide - 1500+ lines)│
│   • MULTI_MACHINE_DEPLOYMENT.md     (Quick reference)                  │
│   • README.md                       (Project overview)                 │
│   • QUICK_START.md                  (Fast setup)                       │
│   • ARCHITECTURE.md                 (System design)                    │
│   • AWS_DEPLOYMENT.md               (Cloud deployment)                 │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Print this card and keep it handy for quick reference!                ┃
┃ Questions? Check DEPLOY_TO_ANOTHER_LAPTOP.md or docker-compose logs  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
